[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cdcmainlib/i18n/ckanext-cdcmainlib.pot
width = 80

[init_catalog]
domain = ckanext-cdcmainlib
input_file = ckanext/cdcmainlib/i18n/ckanext-cdcmainlib.pot
output_dir = ckanext/cdcmainlib/i18n

[update_catalog]
domain = ckanext-cdcmainlib
input_file = ckanext/cdcmainlib/i18n/ckanext-cdcmainlib.pot
output_dir = ckanext/cdcmainlib/i18n
previous = true

[compile_catalog]
domain = ckanext-cdcmainlib
directory = ckanext/cdcmainlib/i18n
statistics = true